# MoreType

./: .gitignore  .project  .travis.yml  README.md  README_EN.md  README_ZH.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werb/moretype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/moretype/: AppContext.java  Footer.kt  FooterViewType.kt  MainActivity.kt  MessageInViewType.kt  MessageOutViewType.kt  MyApp.kt  People.kt  TextViewType.kt  TextViewType2.kt  TitleViewHolder.kt  TitleViewType.kt  Utils.kt
app/src/main/java/com/werb/moretype/anim/: AnimActivity.kt  AnimType.kt  AnimViewHolder.kt  AnimViewType.kt
app/src/main/java/com/werb/moretype/click/: ItemClick.kt  ItemClickActivity.kt  ItemClickOneViewHolder.kt  ItemClickOneViewType.kt  ItemClickTwoViewHolder.kt  ItemClickTwoViewType.kt
app/src/main/java/com/werb/moretype/complete/: Complete.kt  CompleteActivity.kt  CompleteViewHolder.kt  CompleteViewType.kt  FoorViewType.kt  FootViewHolder.kt  FootViewType.kt  Footer.kt  HorizontalData.kt  HorizontalItemViewHolder.kt  HorizontalItemViewType.kt  HorizontalViewHolder.kt  HorizontalViewType.kt  OnLoadMoreListener.kt
app/src/main/java/com/werb/moretype/data/: DataServer.kt
app/src/main/java/com/werb/moretype/diff/: DiffDataActivity.kt  DiffDataCallback.kt
app/src/main/java/com/werb/moretype/main/: MainActivity.kt  MainCard.kt  MainCardViewHolder.kt  MainCardViewType.kt  PayLoadOne.kt
app/src/main/java/com/werb/moretype/me/: AboutMeActivity.kt  MeInfo.kt  MeInfoViewHolder.kt  MeInfoViewType.kt  MeMessage.kt  MeMessageViewHolder.kt  MeMessageViewType.kt  MeThanks.kt  MeThanksViewHolder.kt  MeThanksViewType.kt  MeTitleViewType.kt
app/src/main/java/com/werb/moretype/multi/: ImageSize.kt  Message.kt  MessageInViewHolder.kt  MessageInViewType.kt  MessageOutViewHolder.kt  MessageOutViewType.kt  MultiRegisterActivity.kt
app/src/main/java/com/werb/moretype/single/: SingleImage.kt  SingleItemDecoration.kt  SingleRegisterActivity.kt  SingleText.kt  SingleTypeOneViewHolder.kt  SingleTypeOneViewType.kt  SingleTypeTwoViewHolder.kt  SingleTypeTwoViewType.kt
app/src/main/res/drawable/: widget_button_bg.xml  widget_input_bg.xml  widget_input_edit_bg.xml  widget_message_in_text_bg.xml  widget_message_out_text_bg.xml  widget_round_bg.xml  widget_spinner_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_complete.xml  activity_diff.xml  activity_item_click.xml  activity_main.xml  activity_me.xml  activity_multi_register.xml  activity_single_register.xml  item_view_about_me_info.xml  item_view_about_me_message.xml  item_view_about_me_thx.xml  item_view_about_me_title.xml  item_view_anim.xml  item_view_click_one.xml  item_view_click_two.xml  item_view_complete.xml  item_view_empty.xml  item_view_footer.xml  item_view_horizontal_item.xml  item_view_horizontal_list.xml  item_view_main.xml  item_view_message_in.xml  item_view_message_out.xml  item_view_multi_message_in.xml  item_view_multi_message_out.xml  item_view_single_type_one.xml  item_view_single_type_two.xml  item_view_string.xml  item_view_string2.xml  item_view_title.xml  widget_view_complete_text.xml  widget_view_message_in_image.xml  widget_view_message_in_text.xml  widget_view_message_input.xml  widget_view_message_out_image.xml  widget_view_message_out_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/werb/moretype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
