# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_NAME=moretype
PROJ_GROUP=com.werb.moretype
PROJ_ARTIFACTID=moretype
PROJ_VERSION=0.4.0
PROJ_WEBSITEURL=https://github.com/werbhelius/MoreType
PROJ_ISSUETRACKERURL=https://github.com/werbhelius/MoreType/issues
PROJ_VCSURL=https://github.com/werbhelius/MoreType.git
PROJ_DESCRIPTION=New method to build data in RecyclerView with Kotlin!

DEVELOPER_ID=wanbo
DEVELOPER_NAME=werbhelius
DEVELOPER_EMAIL=werbhelius@gmail.com