<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_out_text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTextLight"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_out_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/widget_message_out_text_bg"
            android:maxEms="15"
            android:padding="8dp"
            android:lineSpacingExtra="1.2dp"
            android:textIsSelectable="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            tools:text="基本码"/>

</RelativeLayout>